eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0

# kafka properties
spring.kafka.template.default-topic=notificationTopic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notifyId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.OrderPlacedEvent


# zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0