# microservices-mobile-shopping-app-master

./: docker-compose-kafka.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  oldDockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/controller/: InventoryController.java
inventory-service/src/main/java/com/example/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/entity/: Inventory.java
inventory-service/src/main/java/com/example/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/config/: WebClientConfig.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/example/entity/: Order.java  OrderLineItems.java
order-service/src/main/java/com/example/event/: OrderPlacedEvent.java
order-service/src/main/java/com/example/repository/: OrderRepository.java
order-service/src/main/java/com/example/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/entity/: Product.java
product-service/src/main/java/com/example/repository/: ProductRepository.java
product-service/src/main/java/com/example/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/: ProductServiceApplicationTests.java
realms/: realm-export.json
