spring.application.name=discovery-server
spring.cloud.config.enabled=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.server.renewal-percent-threshold=0.85


spring.security.user.name=eureka
spring.security.user.password=password