spring.application.name=discovery-server
spring.cloud.config.enabled=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
eureka.server.renewal-percent-threshold=0.85
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka/
spring.security.user.name=eureka
spring.security.user.password=password

# zipkin properties
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# probability set to 1.0 as we want to trace 100% of the request
management.tracing.sampling.probability=1.0